{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ECommerceSystem",
    "Audience": "ECommerceUsers",
    "Key": "",
    "ExpiryMinutes": 60
  }
}
