{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ECommerceSystem",
    "Audience": "ECommerceUsers",
    "Key": "YOUR_SUPER_SECRET_KEY_HERE",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
